\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Format}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Profile}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A minimal profile.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A profile with a Bitcoin recieving address.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extensions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IPFS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adding your IPID folder to IPFS..}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Publishing your IPID folder to your IPNS name.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Business Card}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Blog Extension}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Profile Mirroring}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
